Resources:
  DellmyVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.168.0.0/16
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
       - Key: Name
         Value: Dellgateway
  myInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: name
        Value: Dellgateway
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: DellmyVPC
      InternetGatewayId:
        Ref: myInternetGateway
  DellSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref DellmyVPC
      CidrBlock: 192.168.1.0/24
      AvailabilityZone: "us-east-1a"
      Tags:
      - Key: Name
        Value: usproduction       
  DellSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref DellmyVPC
      CidrBlock: 192.168.2.0/24
      AvailabilityZone: "us-east-1b"
      Tags:
      - Key: Name
        Value: usproductionb   
        AttachGateway:
  Type: AWS::EC2::VPCGatewayAttachment
  Properties:
    VpcId:
       Ref: VPC
    InternetGatewayId:
       Ref: myInternetGateway
AttachVpnGateway:
  Type: AWS::EC2::VPCGatewayAttachment
  Properties:
    VpcId:
       Ref: VPC
    VpnGatewayId:
       Ref: myVPNGateway    